<?xml version="1.0" encoding="utf-8"?>

<!--
***********************************************************************************************
Rhino.Cpp.CoreComponent.props

This file defines the MSBuild properties for C++ dll, lib and other compoents in Rhino
that have the standard "Debug" and "Release" configurations.  It cannot be used for
projects that have non-standard configuration names.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Rhino.Common.props" />
  <Import Project="$(RhinoPropertySheetDir)\BuildConfigurations\Rhino.Cpp.$(Platform).$(Configuration).PlugInComponent.props" />
</Project>
