<?xml version="1.0" encoding="utf-8"?>

<!--
*******************************************************************************

Rhino.Cpp.Common.props
Copyright (C) 2014, Robert McNeel & Associates

Add C++ additional include directory:

  $(RhinoIncDir)

*******************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RhinoIncDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(RhinoIncDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
