<?xml version="1.0" encoding="utf-8"?>

<!--
*******************************************************************************

Rhino.Cpp.x64.DebugRhino.PlugIn.props
Copyright (C) 2014, Robert McNeel & Associates

Sets the target extension to ".rhp"

*******************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RhinoPropertySheetDir)\BuildConfigurations\Rhino.Cpp.x64.DebugRhino.props" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>
</Project>
