<?xml version="1.0" encoding="utf-8"?>

<!--
***********************************************************************************************
Rhino.Cpp.x64.Debug.CoreComponent.props
Defines
  Sets the default output directory to $(RhinoOutputDir)
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RhinoPropertySheetDir)\BuildConfigurations\Rhino.Cpp.x64.Debug.props" />
</Project>
